#************************************#
# 脚本介绍：获取Cookie合集（自用）
#************************************#

# 主机名
hostname = wx-mini.pagoda.com.cn

#************************************#
# 百果园签到
# hostname = wx-mini.pagoda.com.cn
^https:\/\/wx-mini.pagoda.com.cn\/api\/v1\/wxmini\/signIn\/customer url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/pagoda/pagoda.cookie.js
